# MitalSaftApp

./: New Text Document.txt  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build_apk.yml  debug_build.yml  fixed_build.yml  main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mitalinfosys/saft/: DashboardActivity.kt  LoginActivity.kt  WorkDetailActivity.kt  WorksAdapter.kt
android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_work_detail.xml  item_work.xml
api/: android_login.php  get_pending_works.php  mark_done.php
