<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MITRAL INFOSYS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2c3e50"
        android:layout_marginBottom="40dp"/>
    
    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:maxLength="10"
        android:hint="Mobile Number"
        android:padding="10dp"
        android:background="@drawable/edittext_border"/>
    
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/edittext_border"/>
    
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:background="#3498db"/>
    
</LinearLayout>
