plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mitalinfosys.saft'
    compileSdk 33

    defaultConfig {
        applicationId "com.mitalinfosys.saft"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // MINIMAL - ONLY THESE 2
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
